# olw-rest-api

./: .classpath  .project  pom.xml
data/elasticsearch/nodes/0/_state/: global-63
data/elasticsearch/nodes/0/indices/materials/0/index/: segments_1n
data/elasticsearch/nodes/0/indices/materials/0/translog/: translog-1446468741496
data/elasticsearch/nodes/0/indices/materials/_state/: state-6
data/elasticsearch/nodes/1/_state/: global-1
data/elasticsearch/nodes/1/indices/materials/0/index/: segments_1
data/elasticsearch/nodes/1/indices/materials/_state/: state-2
src/main/data/elasticsearch/nodes/0/_state/: global-1
src/main/data/elasticsearch/nodes/0/indices/materials/0/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/data/elasticsearch/nodes/0/indices/materials/0/translog/: translog-1446471049100
src/main/data/elasticsearch/nodes/0/indices/materials/_state/: state-3
src/main/java/olw/: BeanUtilsTest.java  MethodSecurityConfig.java  OlwRestApiApplication.java  ResourceProcessors.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/olw/aop/: RepositoryAdvices.java
src/main/java/olw/controller/: CollectionController.java  ImportController.java  IndexedCollectionController.java  IndexedMaterialController.java  MaterialController.java
src/main/java/olw/importer/: AjaxResult.java  ConverterService.java  ImportApplication.java  ImporterService.java
src/main/java/olw/model/: AbstractEntity.java  AbstractMaterial.java  AbstractUser.java  Admin.java  Area.java  Assistant.java  Collection.java  Language.java  Lecturer.java  License.java  Material.java  Section.java  Semester.java  Tag.java  User.java
src/main/java/olw/model/annotations/: ContainedIn.java  IndexEmbedded.java  IndexedBy.java
src/main/java/olw/model/index/: IndexedCollection.java  IndexedEntity.java  IndexedMaterial.java
src/main/java/olw/model/projection/: MaterialProjection.java
src/main/java/olw/repository/: AbstractUserRepository.java  AreaRepository.java  AssistantRepository.java  CollectionRepository.java  IndexedCollectionRepository.java  IndexedMaterialRepository.java  LanguageRepository.java  LecturerRepository.java  LicenseRepository.java  MaterialRepository.java  SectionRepository.java  SecuredRepository.java  SemesterRepository.java
src/main/java/olw/repository/event/: MaterialEventHandler.java
src/main/java/olw/repository/index/: IndexedCollectionRepository.java  IndexedMaterialRepository.java
src/main/java/olw/security/: OlwPermissionEvaluator.java  OlwUserDetails.java  OlwUserDetailsService.java
src/main/java/olw/service/: CollectionToIndexConverter.java  IndexService.java  IntToSemesterPart.java  MaterialToIndexConverter.java  MaterialToIndexedMaterialConverter.java
src/test/java/olw/: OlwRestApiApplicationTests.java
